{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
If you made the FFT Magnitude Buffer a larger array, would your program still work properly? If yes, why? If not, what would you need to change?\
	Yes, it would still work (assuming we don't go larger than the buffer size), but information will be redundant since the FFT is symmetric.\
\
Is pausing the audioManager object better than deallocating it when the view has disappeared (explain your reasoning)? \
	For speed, yes.  This way you don't have to re-initialize everything.  Memory--no because if the user never goes back, then the memory is unecessarily used.
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \uc0\u8232 
\f1\fs24 \
}