<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZK-vn-KgM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WZ5-84-tFy">
            <objects>
                <navigationController id="ZZK-vn-KgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRL-YW-Lqa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U1f-wN-8sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP1-Tr-21U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="70"/>
        </scene>
        <!--Landing Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-ze-eB4">
                                <rect key="frame" x="0.0" y="88" width="414" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-Xw-fN1">
                                        <rect key="frame" x="117" y="50" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xyZ-gQ-KwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="46"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good afternoon," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-S0-byH">
                                        <rect key="frame" x="135.5" y="8" width="143" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="41n-MF-EWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test your senses or view your history" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-jb-e8X">
                                        <rect key="frame" x="70.5" y="123" width="273.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WVG-Q8-Xyw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZZF-Xw-fN1" firstAttribute="top" secondItem="qNA-S0-byH" secondAttribute="bottom" constant="16" id="GWr-hI-F8I"/>
                                    <constraint firstItem="qNA-S0-byH" firstAttribute="centerX" secondItem="CnV-ze-eB4" secondAttribute="centerX" id="H4R-kk-An0"/>
                                    <constraint firstItem="ZZF-Xw-fN1" firstAttribute="centerX" secondItem="CnV-ze-eB4" secondAttribute="centerX" id="Y7B-ZZ-JH0"/>
                                    <constraint firstItem="UEC-jb-e8X" firstAttribute="top" secondItem="ZZF-Xw-fN1" secondAttribute="bottom" constant="23" id="a53-Lu-sLJ"/>
                                    <constraint firstAttribute="height" constant="166.5" id="c2K-Sr-1Pb"/>
                                    <constraint firstItem="qNA-S0-byH" firstAttribute="top" secondItem="CnV-ze-eB4" secondAttribute="top" constant="8" id="muD-xU-ZPT"/>
                                    <constraint firstItem="UEC-jb-e8X" firstAttribute="centerX" secondItem="CnV-ze-eB4" secondAttribute="centerX" id="usu-fM-PrI"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-hw-TQj">
                                <rect key="frame" x="0.0" y="256" width="414" height="640"/>
                                <connections>
                                    <segue destination="UdZ-wb-Cca" kind="embed" identifier="tableViewEmbedding" id="l55-KD-Yp2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnV-ze-eB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A2S-oz-TpI"/>
                            <constraint firstAttribute="bottom" secondItem="ClW-hw-TQj" secondAttribute="bottom" id="K4s-ON-1BQ"/>
                            <constraint firstItem="CnV-ze-eB4" firstAttribute="trailing" secondItem="ClW-hw-TQj" secondAttribute="trailing" id="R43-pc-d1f"/>
                            <constraint firstItem="ClW-hw-TQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SCc-p0-UdS"/>
                            <constraint firstItem="ClW-hw-TQj" firstAttribute="top" secondItem="CnV-ze-eB4" secondAttribute="bottom" constant="1.5" id="ZNq-mJ-Don"/>
                            <constraint firstItem="CnV-ze-eB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWP-GU-zI6"/>
                            <constraint firstItem="CnV-ze-eB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s41-uY-acZ"/>
                            <constraint firstItem="CnV-ze-eB4" firstAttribute="leading" secondItem="ClW-hw-TQj" secondAttribute="leading" id="yfV-Nf-FqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N52-wE-zn8"/>
                    <connections>
                        <segue destination="QUq-nc-a4A" kind="show" identifier="vision" id="c5u-g5-cS9"/>
                        <segue destination="qTk-hk-h9G" kind="show" identifier="hearing" id="xge-T8-qSW"/>
                        <segue destination="92Z-In-LNJ" kind="show" identifier="tremors" id="mYs-8C-Liy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="71"/>
        </scene>
        <!--Folding Cells View Controller-->
        <scene sceneID="SJJ-Qh-Wcl">
            <objects>
                <tableViewController id="UdZ-wb-Cca" customClass="FoldingCellsViewController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eif-1A-kyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="694" id="wRW-2f-guf" customClass="SensePreviewCell" customModule="common_sense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="694"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRW-2f-guf" id="O6J-HP-Egh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-CJ-jyA" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="374" height="165"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample_Graph" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-Ud-IUK">
                                                    <rect key="frame" x="8" y="18" width="125" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="4AC-n8-ApC"/>
                                                        <constraint firstAttribute="height" constant="128" id="xUb-kY-8RT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checkup:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exH-VA-ArI">
                                                    <rect key="frame" x="141" y="48" width="152" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QjV-kw-z6O"/>
                                                        <constraint firstAttribute="width" constant="152" id="bE0-mA-w9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Days Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-XS-NVz">
                                                    <rect key="frame" x="141" y="91" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="8zV-Qd-R9d"/>
                                                        <constraint firstAttribute="height" constant="21" id="bgO-Su-SCw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="Nld-XS-NVz" firstAttribute="top" secondItem="exH-VA-ArI" secondAttribute="bottom" constant="8" symbolic="YES" id="GvZ-b9-uQr"/>
                                                <constraint firstItem="Vdh-Ud-IUK" firstAttribute="leading" secondItem="6UO-CJ-jyA" secondAttribute="leading" constant="8" id="Lt3-z9-izl"/>
                                                <constraint firstItem="Vdh-Ud-IUK" firstAttribute="top" secondItem="6UO-CJ-jyA" secondAttribute="top" constant="18" id="XjD-bn-9yZ"/>
                                                <constraint firstItem="Nld-XS-NVz" firstAttribute="leading" secondItem="Vdh-Ud-IUK" secondAttribute="trailing" constant="8" symbolic="YES" id="XkW-t5-gKv"/>
                                                <constraint firstItem="exH-VA-ArI" firstAttribute="leading" secondItem="Vdh-Ud-IUK" secondAttribute="trailing" constant="8" symbolic="YES" id="evk-jp-h6p"/>
                                                <constraint firstItem="exH-VA-ArI" firstAttribute="top" secondItem="6UO-CJ-jyA" secondAttribute="top" constant="48" id="rEW-lR-WYt"/>
                                                <constraint firstAttribute="height" constant="165" id="xH9-u6-Y1K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-IB-eYa">
                                            <rect key="frame" x="20" y="180" width="374" height="479"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hearing Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ref-Ve-30W">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-3v-Xmr">
                                                    <rect key="frame" x="132" y="59" width="111" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-Uf-wb4">
                                                    <rect key="frame" x="153" y="121" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-l2-gK8">
                                                    <rect key="frame" x="79" y="423" width="217" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Take Test">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takeTest:" destination="wRW-2f-guf" eventType="touchUpInside" id="9Av-ha-Ghy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your ability to distringuish between colors has fallen in the last 90 Days. You may want to consult a physician" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-D3-sRS">
                                                    <rect key="frame" x="43" y="349" width="288" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cn1-ss-fMk" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="43" y="150" width="288" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.88606159399155859" alpha="0.84705882352941175" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="479" id="Wc0-1Y-vRJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6UO-CJ-jyA" firstAttribute="leading" secondItem="O6J-HP-Egh" secondAttribute="leading" constant="20" id="CLJ-jY-X8W"/>
                                        <constraint firstAttribute="trailing" secondItem="6UO-CJ-jyA" secondAttribute="trailing" constant="20" id="G4v-G3-Pgj"/>
                                        <constraint firstItem="6UO-CJ-jyA" firstAttribute="top" secondItem="O6J-HP-Egh" secondAttribute="top" constant="7" id="HzU-2X-yPE"/>
                                        <constraint firstItem="wrU-IB-eYa" firstAttribute="top" secondItem="O6J-HP-Egh" secondAttribute="top" constant="180" id="Kae-ct-fCi"/>
                                        <constraint firstAttribute="trailing" secondItem="wrU-IB-eYa" secondAttribute="trailing" constant="20" id="PnN-bB-gqu"/>
                                        <constraint firstItem="wrU-IB-eYa" firstAttribute="leading" secondItem="O6J-HP-Egh" secondAttribute="leading" constant="20" id="kay-DX-4wK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="wrU-IB-eYa" id="C5W-rV-XO2"/>
                                    <outlet property="containerViewTop" destination="Kae-ct-fCi" id="tLn-rb-9j4"/>
                                    <outlet property="expandedHeader" destination="ref-Ve-30W" id="zXI-HV-MW2"/>
                                    <outlet property="foregroundView" destination="6UO-CJ-jyA" id="e4h-aY-NYh"/>
                                    <outlet property="foregroundViewTop" destination="HzU-2X-yPE" id="xzk-As-WGn"/>
                                    <outlet property="lastCheckupLabel" destination="Nld-XS-NVz" id="YEy-Jn-j1V"/>
                                    <outlet property="lineChart" destination="cn1-ss-fMk" id="Kij-aO-k5q"/>
                                    <outlet property="senseIcon" destination="Vdh-Ud-IUK" id="i3Z-Dp-I90"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UdZ-wb-Cca" id="RWT-yO-Hv2"/>
                            <outlet property="delegate" destination="UdZ-wb-Cca" id="GVt-N5-zLW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmv-o6-Pv2"/>
                    <size key="freeformSize" width="414" height="896"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mle-M1-E8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1031"/>
        </scene>
        <!--Temp Sense View Controller-->
        <scene sceneID="9zV-UA-xPK">
            <objects>
                <viewController id="QUq-nc-a4A" customClass="TempSenseViewController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3j-wF-sya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-Sy-Kct">
                                <rect key="frame" x="126" y="350" width="163" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-Ez-dBr">
                                <rect key="frame" x="184" y="610" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="returnToLanding:" destination="QUq-nc-a4A" eventType="touchUpInside" id="gTQ-na-fQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQM-0x-XvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="60n-3f-CVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keN-7a-sN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353.6231884057975" y="70.982142857142847"/>
        </scene>
        <!--Temp Sense View Controller-->
        <scene sceneID="eM0-9x-W3L">
            <objects>
                <viewController id="qTk-hk-h9G" customClass="TempSenseViewController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLy-78-PD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hearing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-hW-6ke">
                                <rect key="frame" x="126" y="327" width="163" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auD-w4-IQZ">
                                <rect key="frame" x="184" y="560" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="returnToLanding:" destination="qTk-hk-h9G" eventType="touchUpInside" id="HAb-oe-CIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THo-mG-9ET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="10c-ci-nxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFa-r5-Kyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-394"/>
        </scene>
        <!--Temp Sense View Controller-->
        <scene sceneID="fi8-ut-zx7">
            <objects>
                <viewController id="92Z-In-LNJ" customClass="TempSenseViewController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN5-NW-KWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tremors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-yh-qjN">
                                <rect key="frame" x="126" y="350" width="163" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43P-ha-ZSt">
                                <rect key="frame" x="184" y="585" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="returnToLanding:" destination="92Z-In-LNJ" eventType="touchUpInside" id="yDJ-F2-PQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdu-Ty-sJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AlE-Uu-uJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMs-KM-GIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sample_Graph" width="1380" height="918"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
