<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFc-NR-tdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gEX-B0-5Sx">
            <objects>
                <navigationController navigationBarHidden="YES" id="KFc-NR-tdh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYr-90-3fh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n9c-AO-Sxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P20-es-POk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="70"/>
        </scene>
        <!--Landing Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-hw-TQj">
                                <rect key="frame" x="0.0" y="212" width="414" height="684"/>
                                <connections>
                                    <segue destination="UdZ-wb-Cca" kind="embed" identifier="tableViewEmbedding" id="l55-KD-Yp2"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-BX-ye9">
                                <rect key="frame" x="124.5" y="44" width="165.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jJ7-1u-TS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-3U-URo">
                                <rect key="frame" x="113" y="83" width="188" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="SmD-c6-kZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test your senses below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-h8-1Gi">
                                <rect key="frame" x="106" y="169" width="202.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7a2-ab-cbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ClW-hw-TQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0KK-xG-hWJ"/>
                            <constraint firstItem="eMb-BX-ye9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Yw-1q-mSt"/>
                            <constraint firstItem="eMb-BX-ye9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GAA-TY-nXe"/>
                            <constraint firstItem="6k3-3U-URo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Joe-iw-bzj"/>
                            <constraint firstAttribute="bottom" secondItem="ClW-hw-TQj" secondAttribute="bottom" id="K4s-ON-1BQ"/>
                            <constraint firstItem="3jt-h8-1Gi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KDl-xT-wgR"/>
                            <constraint firstItem="ClW-hw-TQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SCc-p0-UdS"/>
                            <constraint firstItem="ClW-hw-TQj" firstAttribute="top" secondItem="3jt-h8-1Gi" secondAttribute="bottom" constant="22" id="Tax-SO-URo"/>
                            <constraint firstAttribute="bottom" secondItem="ClW-hw-TQj" secondAttribute="bottom" id="YnW-it-1fJ"/>
                            <constraint firstItem="6k3-3U-URo" firstAttribute="top" secondItem="eMb-BX-ye9" secondAttribute="bottom" constant="8" symbolic="YES" id="gGY-mT-Lhl"/>
                            <constraint firstItem="3jt-h8-1Gi" firstAttribute="top" secondItem="6k3-3U-URo" secondAttribute="bottom" constant="24" id="rPH-WT-JZ9"/>
                            <constraint firstItem="ClW-hw-TQj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xQG-B9-sif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N52-wE-zn8"/>
                    <connections>
                        <outlet property="greetingText" destination="eMb-BX-ye9" id="ho2-n1-2Yd"/>
                        <outlet property="userName" destination="6k3-3U-URo" id="G4W-q7-0SP"/>
                        <segue destination="QUq-nc-a4A" kind="show" identifier="vision" id="c5u-g5-cS9"/>
                        <segue destination="qTk-hk-h9G" kind="show" identifier="hearing" id="xge-T8-qSW"/>
                        <segue destination="92Z-In-LNJ" kind="show" identifier="tremors" id="mYs-8C-Liy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="71"/>
        </scene>
        <!--Folding Cells View Controller-->
        <scene sceneID="SJJ-Qh-Wcl">
            <objects>
                <tableViewController id="UdZ-wb-Cca" customClass="FoldingCellsViewController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eif-1A-kyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="694" id="wRW-2f-guf" customClass="SensePreviewCell" customModule="common_sense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="694"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRW-2f-guf" id="O6J-HP-Egh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-CJ-jyA" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="374" height="165"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-Ud-IUK">
                                                    <rect key="frame" x="8" y="18" width="125" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="4AC-n8-ApC"/>
                                                        <constraint firstAttribute="height" constant="128" id="xUb-kY-8RT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-cP-2KG">
                                                    <rect key="frame" x="166" y="28" width="80.5" height="98.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="72"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest test: today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-uH-0BU">
                                                    <rect key="frame" x="166" y="124" width="123" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-AD-5cy">
                                                    <rect key="frame" x="254" y="83" width="86" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="Vdh-Ud-IUK" firstAttribute="leading" secondItem="6UO-CJ-jyA" secondAttribute="leading" constant="8" id="Lt3-z9-izl"/>
                                                <constraint firstItem="Ffd-cP-2KG" firstAttribute="leading" secondItem="Vdh-Ud-IUK" secondAttribute="trailing" constant="33" id="VJI-TP-kDu"/>
                                                <constraint firstItem="Vdh-Ud-IUK" firstAttribute="top" secondItem="6UO-CJ-jyA" secondAttribute="top" constant="18" id="XjD-bn-9yZ"/>
                                                <constraint firstItem="Ffd-cP-2KG" firstAttribute="top" secondItem="6UO-CJ-jyA" secondAttribute="top" constant="28" id="eek-V7-6u8"/>
                                                <constraint firstItem="DAZ-AD-5cy" firstAttribute="leading" secondItem="Ffd-cP-2KG" secondAttribute="trailing" constant="7.5" id="eg5-F4-bTX"/>
                                                <constraint firstItem="DAZ-AD-5cy" firstAttribute="top" secondItem="6UO-CJ-jyA" secondAttribute="top" constant="83" id="rky-zV-8Qv"/>
                                                <constraint firstAttribute="bottom" secondItem="TJe-uH-0BU" secondAttribute="bottom" constant="19" id="uPA-D9-qET"/>
                                                <constraint firstItem="TJe-uH-0BU" firstAttribute="leading" secondItem="Vdh-Ud-IUK" secondAttribute="trailing" constant="33" id="vuJ-G4-9pk"/>
                                                <constraint firstAttribute="height" constant="165" id="xH9-u6-Y1K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-IB-eYa">
                                            <rect key="frame" x="20" y="180" width="374" height="479"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hearing Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ref-Ve-30W">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="mvr-wF-If9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-3v-Xmr">
                                                    <rect key="frame" x="159" y="59" width="56" height="68.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-l2-gK8">
                                                    <rect key="frame" x="79" y="423" width="217" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Take Test">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takeTest:" destination="wRW-2f-guf" eventType="touchUpInside" id="9Av-ha-Ghy"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn1-ss-fMk" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="8" y="144" width="358" height="234"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="234" id="1yU-Bb-h83"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-h6-DBy">
                                                    <rect key="frame" x="233" y="94" width="86" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-Uf-wb4">
                                                    <rect key="frame" x="154" y="115" width="66.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.88606159399155859" alpha="0.84705882352941175" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MHF-3v-Xmr" firstAttribute="top" secondItem="ref-Ve-30W" secondAttribute="bottom" constant="8" symbolic="YES" id="1xy-zn-xMn"/>
                                                <constraint firstItem="nbE-h6-DBy" firstAttribute="top" secondItem="ref-Ve-30W" secondAttribute="bottom" constant="43" id="4CD-yM-9z2"/>
                                                <constraint firstItem="cn1-ss-fMk" firstAttribute="leading" secondItem="wrU-IB-eYa" secondAttribute="leading" constant="8" id="SIM-9k-aI7"/>
                                                <constraint firstItem="Dhg-Uf-wb4" firstAttribute="top" secondItem="MHF-3v-Xmr" secondAttribute="bottom" constant="-12.5" id="V7z-GV-UIx"/>
                                                <constraint firstAttribute="height" constant="479" id="Wc0-1Y-vRJ"/>
                                                <constraint firstItem="ref-Ve-30W" firstAttribute="centerX" secondItem="wrU-IB-eYa" secondAttribute="centerX" id="Y4x-on-ECB"/>
                                                <constraint firstItem="ref-Ve-30W" firstAttribute="top" secondItem="wrU-IB-eYa" secondAttribute="top" id="YZ1-y3-q2R"/>
                                                <constraint firstItem="nbE-h6-DBy" firstAttribute="leading" secondItem="MHF-3v-Xmr" secondAttribute="trailing" constant="18" id="ZOe-7R-OhE"/>
                                                <constraint firstAttribute="trailing" secondItem="ref-Ve-30W" secondAttribute="trailing" id="bsr-ad-LCX"/>
                                                <constraint firstItem="MHF-3v-Xmr" firstAttribute="centerX" secondItem="wrU-IB-eYa" secondAttribute="centerX" id="fs0-pP-QIp"/>
                                                <constraint firstItem="cn1-ss-fMk" firstAttribute="centerX" secondItem="wrU-IB-eYa" secondAttribute="centerX" id="hf8-2J-xhZ"/>
                                                <constraint firstItem="cn1-ss-fMk" firstAttribute="top" secondItem="Dhg-Uf-wb4" secondAttribute="bottom" constant="15.5" id="lSw-Nb-kPU"/>
                                                <constraint firstItem="Dhg-Uf-wb4" firstAttribute="centerX" secondItem="wrU-IB-eYa" secondAttribute="centerX" id="lpb-Og-qTT"/>
                                                <constraint firstItem="ref-Ve-30W" firstAttribute="leading" secondItem="wrU-IB-eYa" secondAttribute="leading" id="pbJ-36-3Y4"/>
                                                <constraint firstAttribute="trailing" secondItem="cn1-ss-fMk" secondAttribute="trailing" constant="8" id="uz1-jw-Mc8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6UO-CJ-jyA" firstAttribute="leading" secondItem="O6J-HP-Egh" secondAttribute="leading" constant="20" id="CLJ-jY-X8W"/>
                                        <constraint firstAttribute="trailing" secondItem="6UO-CJ-jyA" secondAttribute="trailing" constant="20" id="G4v-G3-Pgj"/>
                                        <constraint firstItem="6UO-CJ-jyA" firstAttribute="top" secondItem="O6J-HP-Egh" secondAttribute="top" constant="7" id="HzU-2X-yPE"/>
                                        <constraint firstItem="wrU-IB-eYa" firstAttribute="top" secondItem="O6J-HP-Egh" secondAttribute="top" constant="180" id="Kae-ct-fCi"/>
                                        <constraint firstAttribute="trailing" secondItem="wrU-IB-eYa" secondAttribute="trailing" constant="20" id="PnN-bB-gqu"/>
                                        <constraint firstItem="wrU-IB-eYa" firstAttribute="leading" secondItem="O6J-HP-Egh" secondAttribute="leading" constant="20" id="kay-DX-4wK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="wrU-IB-eYa" id="C5W-rV-XO2"/>
                                    <outlet property="containerViewTop" destination="Kae-ct-fCi" id="tLn-rb-9j4"/>
                                    <outlet property="expandedHeader" destination="ref-Ve-30W" id="zXI-HV-MW2"/>
                                    <outlet property="foregroundView" destination="6UO-CJ-jyA" id="e4h-aY-NYh"/>
                                    <outlet property="foregroundViewTop" destination="HzU-2X-yPE" id="xzk-As-WGn"/>
                                    <outlet property="lastCheckupLabel" destination="TJe-uH-0BU" id="afe-49-PKq"/>
                                    <outlet property="lineChart" destination="cn1-ss-fMk" id="Kij-aO-k5q"/>
                                    <outlet property="senseIcon" destination="Vdh-Ud-IUK" id="i3Z-Dp-I90"/>
                                    <outlet property="testButton" destination="bQW-l2-gK8" id="yS3-IW-Ip1"/>
                                    <outletCollection property="scoreUnitsLabels" destination="DAZ-AD-5cy" collectionClass="NSMutableArray" id="JGc-N1-qcP"/>
                                    <outletCollection property="scoreUnitsLabels" destination="nbE-h6-DBy" collectionClass="NSMutableArray" id="Zpf-AO-7eN"/>
                                    <outletCollection property="latestScoreLabels" destination="MHF-3v-Xmr" collectionClass="NSMutableArray" id="JzK-mS-nh7"/>
                                    <outletCollection property="latestScoreLabels" destination="Ffd-cP-2KG" collectionClass="NSMutableArray" id="sAA-yn-iZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UdZ-wb-Cca" id="RWT-yO-Hv2"/>
                            <outlet property="delegate" destination="UdZ-wb-Cca" id="GVt-N5-zLW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmv-o6-Pv2"/>
                    <size key="freeformSize" width="414" height="896"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mle-M1-E8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="1030.5803571428571"/>
        </scene>
        <!--Color Distinction-->
        <scene sceneID="9zV-UA-xPK">
            <objects>
                <viewController id="QUq-nc-a4A" customClass="ColorDistinction" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3j-wF-sya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-U5-EKL">
                                <rect key="frame" x="20" y="348" width="374" height="187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-OT-JRy">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-dG-wFA">
                                        <rect key="frame" x="187" y="0.0" width="187" height="187"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-JP-ccu">
                                <rect key="frame" x="32" y="677" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesClick:" destination="QUq-nc-a4A" eventType="touchUpInside" id="oVa-dT-5Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-4d-3GE">
                                <rect key="frame" x="32" y="760" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noClick:" destination="QUq-nc-a4A" eventType="touchUpInside" id="e3w-4B-20a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you tell the difference in the colors?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q11-SE-OwD">
                                <rect key="frame" x="32" y="166" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-Sy-Kct">
                                <rect key="frame" x="161" y="44" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQM-0x-XvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQM-0x-XvX" firstAttribute="trailing" secondItem="q11-SE-OwD" secondAttribute="trailing" constant="32" id="39Y-X7-GOY"/>
                            <constraint firstItem="KOY-4d-3GE" firstAttribute="top" secondItem="BKT-JP-ccu" secondAttribute="bottom" constant="35" id="685-yr-FnE"/>
                            <constraint firstItem="vQM-0x-XvX" firstAttribute="trailing" secondItem="Yac-Sy-Kct" secondAttribute="trailing" constant="161" id="6lO-Re-Drf"/>
                            <constraint firstItem="UvC-U5-EKL" firstAttribute="leading" secondItem="vQM-0x-XvX" secondAttribute="leading" constant="20" id="8gh-3M-auo"/>
                            <constraint firstItem="vQM-0x-XvX" firstAttribute="trailing" secondItem="KOY-4d-3GE" secondAttribute="trailing" constant="32" id="BKk-Dr-Ra8"/>
                            <constraint firstItem="BKT-JP-ccu" firstAttribute="leading" secondItem="vQM-0x-XvX" secondAttribute="leading" constant="32" id="C7F-dH-GEh"/>
                            <constraint firstItem="Yac-Sy-Kct" firstAttribute="leading" secondItem="vQM-0x-XvX" secondAttribute="leading" constant="161" id="JbS-N5-eMV"/>
                            <constraint firstItem="KOY-4d-3GE" firstAttribute="top" secondItem="BKT-JP-ccu" secondAttribute="bottom" constant="35" id="LuK-8d-Old"/>
                            <constraint firstItem="vQM-0x-XvX" firstAttribute="trailing" secondItem="UvC-U5-EKL" secondAttribute="trailing" constant="20" id="TeR-di-fNF"/>
                            <constraint firstItem="BKT-JP-ccu" firstAttribute="top" secondItem="UvC-U5-EKL" secondAttribute="bottom" constant="142" id="UfS-xi-bUY"/>
                            <constraint firstItem="q11-SE-OwD" firstAttribute="leading" secondItem="vQM-0x-XvX" secondAttribute="leading" constant="32" id="VAc-yp-4FF"/>
                            <constraint firstItem="q11-SE-OwD" firstAttribute="top" secondItem="Yac-Sy-Kct" secondAttribute="bottom" constant="80" id="VGO-ka-4oO"/>
                            <constraint firstItem="UvC-U5-EKL" firstAttribute="top" secondItem="q11-SE-OwD" secondAttribute="bottom" constant="161.5" id="YiB-Un-quM"/>
                            <constraint firstItem="KOY-4d-3GE" firstAttribute="leading" secondItem="vQM-0x-XvX" secondAttribute="leading" constant="32" id="bTV-9j-0Dc"/>
                            <constraint firstItem="Yac-Sy-Kct" firstAttribute="top" secondItem="vQM-0x-XvX" secondAttribute="top" id="blm-5x-NUG"/>
                            <constraint firstItem="q11-SE-OwD" firstAttribute="top" secondItem="Yac-Sy-Kct" secondAttribute="bottom" constant="80" id="c2x-9P-3RZ"/>
                            <constraint firstItem="vQM-0x-XvX" firstAttribute="trailing" secondItem="BKT-JP-ccu" secondAttribute="trailing" constant="32" id="mh2-Ou-cdg"/>
                            <constraint firstItem="UvC-U5-EKL" firstAttribute="top" secondItem="q11-SE-OwD" secondAttribute="bottom" constant="161.5" id="sOW-uQ-2rG"/>
                            <constraint firstItem="vQM-0x-XvX" firstAttribute="bottom" secondItem="KOY-4d-3GE" secondAttribute="bottom" constant="54" id="x49-z7-xvm"/>
                            <constraint firstItem="BKT-JP-ccu" firstAttribute="top" secondItem="UvC-U5-EKL" secondAttribute="bottom" constant="142" id="zgc-1W-wxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60n-3f-CVb"/>
                    <connections>
                        <outlet property="leftColorView" destination="Jqg-OT-JRy" id="wG6-GA-sgD"/>
                        <outlet property="rightColorView" destination="oEC-dG-wFA" id="sN8-bd-YSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keN-7a-sN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="71"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="eM0-9x-W3L">
            <objects>
                <viewController id="qTk-hk-h9G" customClass="AudioViewController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLy-78-PD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amD-f3-WfN">
                                <rect key="frame" x="108" y="510" width="30" height="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesPressed:" destination="qTk-hk-h9G" eventType="touchUpInside" id="OzX-iK-GjG"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you hear this sound?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-Kv-H2l">
                                <rect key="frame" x="111" y="276" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CAd-uJ-ooP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-E8-ocy">
                                <rect key="frame" x="147.5" y="448" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-vU-Nef">
                                <rect key="frame" x="176" y="133" width="62" height="30"/>
                                <state key="normal" title="Calibrate"/>
                                <connections>
                                    <action selector="beginCalibration:" destination="qTk-hk-h9G" eventType="touchUpInside" id="btE-Q6-aaM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-dX-azG">
                                <rect key="frame" x="173.5" y="179" width="67" height="30"/>
                                <state key="normal" title="Start Test"/>
                                <connections>
                                    <action selector="startTests:" destination="qTk-hk-h9G" eventType="touchUpInside" id="vMy-eq-cun"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-Tf-4lC">
                                <rect key="frame" x="179" y="637" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-bP-Uaf">
                                <rect key="frame" x="50" y="714" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-QI-fZm">
                                <rect key="frame" x="276" y="511" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noPressed:" destination="qTk-hk-h9G" eventType="touchUpInside" id="DQb-pk-an2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-mc-ShS">
                                <rect key="frame" x="50" y="677" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-BY-buG">
                                <rect key="frame" x="157" y="364" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OQy-FN-crb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-TG-o4z">
                                <rect key="frame" x="131" y="405" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eNc-uu-3Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THo-mG-9ET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjl-dX-azG" firstAttribute="centerX" secondItem="THo-mG-9ET" secondAttribute="centerX" id="1fW-OG-L7o"/>
                            <constraint firstItem="GLi-Kv-H2l" firstAttribute="centerX" secondItem="GJ2-BY-buG" secondAttribute="centerX" id="3OX-xS-EzC"/>
                            <constraint firstItem="YzR-TG-o4z" firstAttribute="leading" secondItem="THo-mG-9ET" secondAttribute="leading" constant="131" id="4DA-6V-MyW"/>
                            <constraint firstItem="THo-mG-9ET" firstAttribute="trailing" secondItem="dj7-QI-fZm" secondAttribute="trailing" constant="108" id="5HF-PT-0IF"/>
                            <constraint firstItem="GT6-Tf-4lC" firstAttribute="centerX" secondItem="THo-mG-9ET" secondAttribute="centerX" id="6SA-xa-19f"/>
                            <constraint firstItem="THo-mG-9ET" firstAttribute="trailing" secondItem="GLi-Kv-H2l" secondAttribute="trailing" constant="111" id="8b2-nU-FrX"/>
                            <constraint firstItem="SXk-bP-Uaf" firstAttribute="leading" secondItem="THo-mG-9ET" secondAttribute="leading" constant="50" id="92n-Os-clS"/>
                            <constraint firstItem="SXk-bP-Uaf" firstAttribute="top" secondItem="ICl-mc-ShS" secondAttribute="bottom" constant="16" id="ASH-66-Yc6"/>
                            <constraint firstItem="YzR-TG-o4z" firstAttribute="centerX" secondItem="THo-mG-9ET" secondAttribute="centerX" id="BA7-hh-IPG"/>
                            <constraint firstItem="THo-mG-9ET" firstAttribute="trailing" secondItem="GT6-Tf-4lC" secondAttribute="trailing" constant="179" id="Bme-lx-JfT"/>
                            <constraint firstItem="1wU-vU-Nef" firstAttribute="leading" secondItem="THo-mG-9ET" secondAttribute="leading" constant="176" id="COn-mK-Swk"/>
                            <constraint firstItem="dj7-QI-fZm" firstAttribute="top" secondItem="WR5-E8-ocy" secondAttribute="bottom" constant="42" id="Dah-80-DZN"/>
                            <constraint firstItem="GT6-Tf-4lC" firstAttribute="leading" secondItem="THo-mG-9ET" secondAttribute="leading" constant="179" id="HGP-wP-fhM"/>
                            <constraint firstItem="YzR-TG-o4z" firstAttribute="top" secondItem="GJ2-BY-buG" secondAttribute="bottom" constant="20" id="Jw4-5w-iLS"/>
                            <constraint firstItem="WR5-E8-ocy" firstAttribute="top" secondItem="YzR-TG-o4z" secondAttribute="bottom" constant="22" id="Kny-k2-9G9"/>
                            <constraint firstItem="WR5-E8-ocy" firstAttribute="leading" secondItem="THo-mG-9ET" secondAttribute="leading" constant="147.5" id="Lex-xh-Tlf"/>
                            <constraint firstItem="THo-mG-9ET" firstAttribute="bottom" secondItem="dj7-QI-fZm" secondAttribute="bottom" constant="321" id="PuO-l7-a2M"/>
                            <constraint firstItem="THo-mG-9ET" firstAttribute="trailing" secondItem="WR5-E8-ocy" secondAttribute="trailing" constant="147.5" id="QPr-Tp-WEa"/>
                            <constraint firstItem="THo-mG-9ET" firstAttribute="bottom" secondItem="SXk-bP-Uaf" secondAttribute="bottom" constant="127" id="RRo-XF-p09"/>
                            <constraint firstItem="WR5-E8-ocy" firstAttribute="centerX" secondItem="THo-mG-9ET" secondAttribute="centerX" id="THe-Bb-mUR"/>
                            <constraint firstItem="THo-mG-9ET" firstAttribute="trailing" secondItem="Rjl-dX-azG" secondAttribute="trailing" constant="173.5" id="Wmf-p3-DxY"/>
                            <constraint firstItem="THo-mG-9ET" firstAttribute="bottom" secondItem="amD-f3-WfN" secondAttribute="bottom" constant="322" id="YIN-lu-tKD"/>
                            <constraint firstItem="ICl-mc-ShS" firstAttribute="leading" secondItem="THo-mG-9ET" secondAttribute="leading" constant="50" id="YjN-Ee-AEH"/>
                            <constraint firstItem="THo-mG-9ET" firstAttribute="trailing" secondItem="1wU-vU-Nef" secondAttribute="trailing" constant="176" id="ZEz-wi-hAz"/>
                            <constraint firstItem="amD-f3-WfN" firstAttribute="top" secondItem="WR5-E8-ocy" secondAttribute="bottom" constant="41" id="a4a-Dd-kCU"/>
                            <constraint firstItem="THo-mG-9ET" firstAttribute="trailing" secondItem="GJ2-BY-buG" secondAttribute="trailing" constant="157" id="c6b-oh-FLx"/>
                            <constraint firstItem="GJ2-BY-buG" firstAttribute="top" secondItem="GLi-Kv-H2l" secondAttribute="bottom" constant="67" id="dK7-Po-cIk"/>
                            <constraint firstItem="Rjl-dX-azG" firstAttribute="leading" secondItem="THo-mG-9ET" secondAttribute="leading" constant="173.5" id="hUU-iu-zlO"/>
                            <constraint firstItem="GLi-Kv-H2l" firstAttribute="leading" secondItem="THo-mG-9ET" secondAttribute="leading" constant="111" id="lFI-Mb-l8a"/>
                            <constraint firstItem="amD-f3-WfN" firstAttribute="leading" secondItem="THo-mG-9ET" secondAttribute="leading" constant="108" id="p7N-BA-WSY"/>
                            <constraint firstItem="Rjl-dX-azG" firstAttribute="top" secondItem="THo-mG-9ET" secondAttribute="top" constant="135" id="rOf-Ya-kJg"/>
                            <constraint firstItem="GJ2-BY-buG" firstAttribute="leading" secondItem="THo-mG-9ET" secondAttribute="leading" constant="157" id="tJm-GB-9w4"/>
                            <constraint firstItem="GLi-Kv-H2l" firstAttribute="centerX" secondItem="THo-mG-9ET" secondAttribute="centerX" id="way-aU-lo8"/>
                            <constraint firstItem="1wU-vU-Nef" firstAttribute="top" secondItem="THo-mG-9ET" secondAttribute="top" constant="89" id="wc3-Dm-8B4"/>
                            <constraint firstItem="1wU-vU-Nef" firstAttribute="centerX" secondItem="THo-mG-9ET" secondAttribute="centerX" id="z1a-Kr-1Hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10c-ci-nxB"/>
                    <connections>
                        <outlet property="beginCalibrationButton" destination="1wU-vU-Nef" id="DCe-at-eQY"/>
                        <outlet property="noButton" destination="dj7-QI-fZm" id="zfl-zs-k4q"/>
                        <outlet property="queryLabel" destination="GLi-Kv-H2l" id="tRt-Uz-ImD"/>
                        <outlet property="resultsLabel" destination="GT6-Tf-4lC" id="7L9-HP-HSm"/>
                        <outlet property="resultsMaxLabel" destination="ICl-mc-ShS" id="bKD-2N-h8D"/>
                        <outlet property="resultsMinLabel" destination="SXk-bP-Uaf" id="o4F-Ky-40s"/>
                        <outlet property="testCompleteLabel" destination="WR5-E8-ocy" id="fz6-xS-d9B"/>
                        <outlet property="testingFreqLabel" destination="YzR-TG-o4z" id="SeR-a4-P2D"/>
                        <outlet property="toneTestButton" destination="Rjl-dX-azG" id="iug-Sf-3Ez"/>
                        <outlet property="waitLabel" destination="GJ2-BY-buG" id="0Ed-IA-ZtS"/>
                        <outlet property="yesButton" destination="amD-f3-WfN" id="5Zr-j0-wXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFa-r5-Kyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="-697.09821428571422"/>
        </scene>
        <!--Audio Result View Controller-->
        <scene sceneID="gUh-IJ-Epr">
            <objects>
                <viewController storyboardIdentifier="AudioResults" id="7Wv-S4-MRx" customClass="AudioResultViewController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51G-m7-2ZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5s-fR-zfO">
                                <rect key="frame" x="160" y="668" width="94" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return Home"/>
                                <connections>
                                    <action selector="returnToLanding:" destination="7Wv-S4-MRx" eventType="touchUpInside" id="jEX-Wy-XMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hearing Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-Jp-xTw">
                                <rect key="frame" x="89" y="57" width="237" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Highest Frequency: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-OX-Oy2">
                                <rect key="frame" x="39" y="253" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Test Taken: 1/1/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-Ka-uro">
                                <rect key="frame" x="39" y="216" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Lowest Frequency: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-Bj-VjP">
                                <rect key="frame" x="39" y="295" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOo-4x-7cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cc8-Bj-VjP" firstAttribute="top" secondItem="PP8-OX-Oy2" secondAttribute="bottom" constant="8" symbolic="YES" id="5We-Qm-vmF"/>
                            <constraint firstItem="bjT-Ka-uro" firstAttribute="top" secondItem="eOo-4x-7cd" secondAttribute="top" constant="172" id="5Wn-wE-p2X"/>
                            <constraint firstItem="bjT-Ka-uro" firstAttribute="leading" secondItem="eOo-4x-7cd" secondAttribute="leading" constant="39" id="Od2-sw-RRD"/>
                            <constraint firstItem="PP8-OX-Oy2" firstAttribute="top" secondItem="bjT-Ka-uro" secondAttribute="bottom" constant="8" symbolic="YES" id="Qtq-M1-r8A"/>
                            <constraint firstItem="Cc8-Bj-VjP" firstAttribute="leading" secondItem="eOo-4x-7cd" secondAttribute="leading" constant="39" id="ee3-Cg-v7m"/>
                            <constraint firstItem="eOo-4x-7cd" firstAttribute="bottom" secondItem="Cc8-Bj-VjP" secondAttribute="bottom" constant="533" id="vCh-pL-Ajq"/>
                            <constraint firstItem="PP8-OX-Oy2" firstAttribute="leading" secondItem="eOo-4x-7cd" secondAttribute="leading" constant="39" id="ziP-z0-mcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1r-5Q-5Nb"/>
                    <connections>
                        <outlet property="dateLabel" destination="bjT-Ka-uro" id="LzM-RD-PXr"/>
                        <outlet property="highestFrequency" destination="PP8-OX-Oy2" id="9Bf-0W-CCv"/>
                        <outlet property="lowestFrequency" destination="Cc8-Bj-VjP" id="caZ-PJ-kIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqb-za-6vP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756.521739130435" y="-689.0625"/>
        </scene>
        <!--Tremortest-->
        <scene sceneID="fi8-ut-zx7">
            <objects>
                <viewController id="92Z-In-LNJ" customClass="Tremortest" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN5-NW-KWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-vn-Iob">
                                <rect key="frame" x="95" y="211" width="224" height="61"/>
                                <string key="text">Please pick up the phone and
hold it parallel to the floor in your hand.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tremors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-yh-qjN">
                                <rect key="frame" x="126" y="44" width="163" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand_phone" translatesAutoresizingMaskIntoConstraints="NO" id="7sW-VD-tEl">
                                <rect key="frame" x="87" y="384" width="240" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-89-6WF">
                                <rect key="frame" x="132" y="750" width="150" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Run Test"/>
                                <connections>
                                    <action selector="runTestButton:" destination="92Z-In-LNJ" eventType="touchUpInside" id="kd7-Pi-oTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdu-Ty-sJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdu-Ty-sJI" firstAttribute="trailing" secondItem="Onu-vn-Iob" secondAttribute="trailing" constant="95" id="AKE-kb-UYJ"/>
                            <constraint firstItem="Onu-vn-Iob" firstAttribute="leading" secondItem="fdu-Ty-sJI" secondAttribute="leading" constant="95" id="I6F-uX-Vpt"/>
                            <constraint firstItem="fdu-Ty-sJI" firstAttribute="bottom" secondItem="ZbC-89-6WF" secondAttribute="bottom" constant="51" id="O8R-aU-a1d"/>
                            <constraint firstItem="Z3c-yh-qjN" firstAttribute="top" secondItem="fdu-Ty-sJI" secondAttribute="top" id="VIY-Xf-1s3"/>
                            <constraint firstItem="ZbC-89-6WF" firstAttribute="top" secondItem="7sW-VD-tEl" secondAttribute="bottom" constant="166" id="YxP-ZW-Niw"/>
                            <constraint firstItem="fdu-Ty-sJI" firstAttribute="trailing" secondItem="Z3c-yh-qjN" secondAttribute="trailing" constant="125" id="am1-Qn-194"/>
                            <constraint firstItem="ZbC-89-6WF" firstAttribute="leading" secondItem="fdu-Ty-sJI" secondAttribute="leading" constant="132" id="dXo-Yg-opg"/>
                            <constraint firstItem="7sW-VD-tEl" firstAttribute="top" secondItem="Onu-vn-Iob" secondAttribute="bottom" constant="112" id="eKU-8p-SW4"/>
                            <constraint firstItem="fdu-Ty-sJI" firstAttribute="trailing" secondItem="7sW-VD-tEl" secondAttribute="trailing" constant="87" id="eMR-z2-0Pf"/>
                            <constraint firstItem="Onu-vn-Iob" firstAttribute="top" secondItem="Z3c-yh-qjN" secondAttribute="bottom" constant="125" id="hpW-RI-cPj"/>
                            <constraint firstItem="7sW-VD-tEl" firstAttribute="leading" secondItem="fdu-Ty-sJI" secondAttribute="leading" constant="87" id="jsf-jE-cs2"/>
                            <constraint firstItem="Onu-vn-Iob" firstAttribute="top" secondItem="Z3c-yh-qjN" secondAttribute="bottom" constant="125" id="mYT-kM-0a5"/>
                            <constraint firstItem="7sW-VD-tEl" firstAttribute="top" secondItem="Onu-vn-Iob" secondAttribute="bottom" constant="112" id="nDr-Gf-RDF"/>
                            <constraint firstItem="ZbC-89-6WF" firstAttribute="top" secondItem="7sW-VD-tEl" secondAttribute="bottom" constant="166" id="vSt-lS-S7a"/>
                            <constraint firstItem="Z3c-yh-qjN" firstAttribute="leading" secondItem="fdu-Ty-sJI" secondAttribute="leading" constant="126" id="zJd-DN-Kbo"/>
                            <constraint firstItem="fdu-Ty-sJI" firstAttribute="trailing" secondItem="ZbC-89-6WF" secondAttribute="trailing" constant="132" id="zWD-kU-ftQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AlE-Uu-uJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMs-KM-GIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="940"/>
        </scene>
        <!--visionResult-->
        <scene sceneID="PZl-Aq-5Dd">
            <objects>
                <viewController restorationIdentifier="visionResult" storyboardIdentifier="visionResult" title="visionResult" id="ZJX-KE-gjf" customClass="TempResultViewController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHS-dX-BO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vision Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-0L-qHW">
                                <rect key="frame" x="98" y="285" width="220" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-Hl-JV6">
                                <rect key="frame" x="160" y="668" width="94" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return Home"/>
                                <connections>
                                    <action selector="returnToLanding:" destination="ZJX-KE-gjf" eventType="touchUpInside" id="seq-LC-06H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7w-CL-Axc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBw-bo-9GG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLp-eS-yMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="70"/>
        </scene>
        <!--Temp Result View Controller-->
        <scene sceneID="lyf-fR-dPO">
            <objects>
                <viewController restorationIdentifier="tremorResult" storyboardIdentifier="tremorResult" id="crr-PN-Vcl" customClass="TempResultViewController" customModule="common_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOj-0W-NOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tremors Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ4-co-LnR">
                                <rect key="frame" x="97" y="285" width="222" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urD-Ui-euo">
                                <rect key="frame" x="160" y="668" width="94" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return Home"/>
                                <connections>
                                    <action selector="returnToLanding:" destination="crr-PN-Vcl" eventType="touchUpInside" id="XQ9-QM-Knc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AhF-Js-vvN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uf-e1-aiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqt-uC-BMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand_phone" width="200" height="200"/>
        <image name="placeholder" width="1210" height="1167"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
