<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmg-Mo-fNv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Daily Goal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-vV-7bx">
                                <rect key="frame" x="253" y="611" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-zF-vT2">
                                <rect key="frame" x="318.5" y="639.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-mU-VNg">
                                <rect key="frame" x="147.5" y="744" width="119" height="30"/>
                                <state key="normal" title="Save the Penguin"/>
                                <connections>
                                    <segue destination="UuA-LU-dTT" kind="presentation" modalPresentationStyle="fullScreen" id="1KN-do-Kj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-UX-DGV">
                                <rect key="frame" x="20" y="611" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pn-kL-Mum">
                                <rect key="frame" x="70.5" y="639.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="500" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-TH-Z9N">
                                <rect key="frame" x="108" y="7" width="198" height="31"/>
                                <connections>
                                    <action selector="setGoal:" destination="BYZ-38-t0r" eventType="valueChanged" id="WDD-ze-Sl1"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="j7J-25-pyy" customClass="CircularProgressView" customModule="FitnessApp" customModuleProvider="target">
                                <rect key="frame" x="109" y="118" width="196" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-GH-Lbi">
                                        <rect key="frame" x="23" y="20.5" width="150" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egy-ab-gcH">
                                                <rect key="frame" x="44" y="69.5" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="egy-ab-gcH" secondAttribute="trailing" constant="43.5" id="H4w-VV-Hkv"/>
                                            <constraint firstItem="egy-ab-gcH" firstAttribute="leading" secondItem="jqc-GH-Lbi" secondAttribute="leading" constant="44" id="e2b-5J-8s9"/>
                                            <constraint firstAttribute="bottom" secondItem="egy-ab-gcH" secondAttribute="bottom" constant="8" id="lBe-9h-wsW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-VB-Rqb">
                                        <rect key="frame" x="76" y="55" width="44" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="jd9-VB-Rqb" firstAttribute="centerY" secondItem="jqc-GH-Lbi" secondAttribute="centerY" id="2nO-jU-JTy"/>
                                    <constraint firstItem="egy-ab-gcH" firstAttribute="top" secondItem="jd9-VB-Rqb" secondAttribute="bottom" constant="6" id="K3B-Az-06T"/>
                                    <constraint firstItem="jd9-VB-Rqb" firstAttribute="centerX" secondItem="j7J-25-pyy" secondAttribute="centerX" id="LTG-bY-PRr"/>
                                    <constraint firstItem="jqc-GH-Lbi" firstAttribute="centerY" secondItem="j7J-25-pyy" secondAttribute="centerY" id="s6U-un-1v0"/>
                                    <constraint firstItem="jqc-GH-Lbi" firstAttribute="centerX" secondItem="j7J-25-pyy" secondAttribute="centerX" id="vSM-2m-6C9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Until Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-h5-4gM">
                                <rect key="frame" x="143.5" y="454" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-mi-XwP">
                                <rect key="frame" x="202" y="482" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yN-TH-Z9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="2yw-Ez-zAk"/>
                            <constraint firstItem="LTp-mi-XwP" firstAttribute="top" secondItem="XEZ-h5-4gM" secondAttribute="bottom" constant="8" symbolic="YES" id="4aG-3N-hRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XEZ-h5-4gM" secondAttribute="bottom" constant="299.5" id="54V-Nd-fxY"/>
                            <constraint firstItem="Kfk-UX-DGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BNA-cv-dfE"/>
                            <constraint firstItem="LTp-mi-XwP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.25" id="EJx-41-UYL"/>
                            <constraint firstItem="2hW-mU-VNg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FW2-bb-fBn"/>
                            <constraint firstItem="j7J-25-pyy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GIF-yE-px4"/>
                            <constraint firstItem="Kfk-UX-DGV" firstAttribute="centerY" secondItem="Tf9-vV-7bx" secondAttribute="centerY" id="JVx-qX-bsN"/>
                            <constraint firstItem="X1f-zF-vT2" firstAttribute="centerX" secondItem="Tf9-vV-7bx" secondAttribute="centerX" id="OmI-fF-vdL"/>
                            <constraint firstItem="XEZ-h5-4gM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PMF-UU-fgB"/>
                            <constraint firstItem="6Pn-kL-Mum" firstAttribute="centerX" secondItem="Kfk-UX-DGV" secondAttribute="centerX" id="QXV-j8-C8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yN-TH-Z9N" secondAttribute="trailing" constant="110" id="UEA-Zb-WUP"/>
                            <constraint firstItem="2hW-mU-VNg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zqh-nH-bBd"/>
                            <constraint firstItem="Tf9-vV-7bx" firstAttribute="top" secondItem="XEZ-h5-4gM" secondAttribute="bottom" constant="136.5" id="e1y-P6-yMi"/>
                            <constraint firstItem="j7J-25-pyy" firstAttribute="centerX" secondItem="5yN-TH-Z9N" secondAttribute="centerX" id="elk-UC-tJE"/>
                            <constraint firstItem="6Pn-kL-Mum" firstAttribute="top" secondItem="Kfk-UX-DGV" secondAttribute="bottom" constant="8" symbolic="YES" id="fda-C6-7Ic"/>
                            <constraint firstItem="X1f-zF-vT2" firstAttribute="top" secondItem="Tf9-vV-7bx" secondAttribute="bottom" constant="8" symbolic="YES" id="hsF-ox-lkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tf9-vV-7bx" secondAttribute="trailing" constant="20" id="j3x-ub-lwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Daily Goal" id="Zhh-rS-Hjt"/>
                    <connections>
                        <outlet property="activity" destination="egy-ab-gcH" id="fxr-Uu-dBh"/>
                        <outlet property="circularProgress" destination="j7J-25-pyy" id="7bN-pp-Uee"/>
                        <outlet property="penguinGame" destination="2hW-mU-VNg" id="Tlz-iL-fHt"/>
                        <outlet property="stepGoal" destination="jd9-VB-Rqb" id="SyE-iC-OkZ"/>
                        <outlet property="stepGoalSlider" destination="5yN-TH-Z9N" id="LFY-qV-PS2"/>
                        <outlet property="stepsTillGoal" destination="LTp-mi-XwP" id="mgf-c4-7Sm"/>
                        <outlet property="stepsToday" destination="6Pn-kL-Mum" id="Mj9-Wk-PGp"/>
                        <outlet property="stepsYesterday" destination="X1f-zF-vT2" id="kZI-IM-Wj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiq-16-fEV">
            <objects>
                <navigationController id="wmg-Mo-fNv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="WkU-SE-uis">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3YN-yf-n7O">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NRb-mY-4I9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZT-Np-Iie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="131"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="o30-94-JW7">
            <objects>
                <viewController id="UuA-LU-dTT" customClass="GameViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Au-7k-qF4" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xrx-I9-b1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFm-U0-0wA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U21-8m-GIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
