<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfq-rr-N9S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="KKu-YE-Abs">
            <objects>
                <tableViewController id="zbw-Ly-1U1" customClass="WeatherTableViewController" customModule="lab1_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8IE-gR-Mtk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="02C-L6-sAm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-h7-gTU">
                                    <rect key="frame" x="8" y="5" width="398" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="H0W-4f-9j5"/>
                                    </constraints>
                                </pickerView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-No-PAj">
                                    <rect key="frame" x="0.0" y="88" width="414" height="141"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95F-1b-xSJ">
                                            <rect key="frame" x="107" y="70.5" width="200" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="rDM-bu-Chx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="87"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="2" height="-1"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="1Jd-4A-oFn">
                                            <rect key="frame" x="8" y="-33" width="398" height="174"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-EY-XDM">
                                                    <rect key="frame" x="0.0" y="131" width="398" height="43"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Dismiss"/>
                                                    <connections>
                                                        <action selector="dismissCurrentDetails:" destination="zbw-Ly-1U1" eventType="touchUpInside" id="LhI-bp-yfp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-sV-S6v">
                                                    <rect key="frame" x="8" y="45.5" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-2z-EZH">
                                                    <rect key="frame" x="97" y="31" width="74" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a4d-0P-2qK" firstAttribute="bottom" secondItem="sTg-EY-XDM" secondAttribute="bottom" id="6Hw-qj-7wM"/>
                                                <constraint firstItem="1Ke-sV-S6v" firstAttribute="centerY" secondItem="sHy-2z-EZH" secondAttribute="centerY" id="RVU-46-dfr"/>
                                                <constraint firstItem="sTg-EY-XDM" firstAttribute="top" secondItem="a4d-0P-2qK" secondAttribute="top" constant="131" id="Uzk-8w-Nsy"/>
                                                <constraint firstItem="sHy-2z-EZH" firstAttribute="leading" secondItem="1Ke-sV-S6v" secondAttribute="trailing" constant="15" id="xoB-mZ-hpe"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="a4d-0P-2qK"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="95F-1b-xSJ" firstAttribute="leading" secondItem="IkN-No-PAj" secondAttribute="leading" constant="107" id="FYZ-l6-poB"/>
                                        <constraint firstAttribute="trailing" secondItem="95F-1b-xSJ" secondAttribute="trailing" constant="107" id="ISu-pH-vW2"/>
                                        <constraint firstItem="95F-1b-xSJ" firstAttribute="centerY" secondItem="IkN-No-PAj" secondAttribute="centerY" id="Z4k-Dr-Avb"/>
                                        <constraint firstAttribute="trailing" secondItem="sTg-EY-XDM" secondAttribute="trailing" constant="8" id="iuS-os-DEQ"/>
                                        <constraint firstItem="sTg-EY-XDM" firstAttribute="leading" secondItem="IkN-No-PAj" secondAttribute="leading" constant="8" id="r9l-ws-T4Z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" updatesFrequently="YES" searchField="YES" header="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IkN-No-PAj" secondAttribute="bottom" id="08g-d3-EPU"/>
                                <constraint firstItem="IkN-No-PAj" firstAttribute="top" secondItem="zkX-h7-gTU" secondAttribute="bottom" constant="8" id="0xz-cs-EuS"/>
                                <constraint firstItem="IkN-No-PAj" firstAttribute="leading" secondItem="02C-L6-sAm" secondAttribute="leading" id="2kl-p0-jLk"/>
                                <constraint firstItem="zkX-h7-gTU" firstAttribute="trailing" secondItem="02C-L6-sAm" secondAttribute="trailingMargin" id="67h-0E-Gmx"/>
                                <constraint firstItem="zkX-h7-gTU" firstAttribute="centerX" secondItem="IkN-No-PAj" secondAttribute="centerX" id="FnD-7h-bDD"/>
                                <constraint firstItem="zkX-h7-gTU" firstAttribute="top" secondItem="02C-L6-sAm" secondAttribute="top" constant="5" id="KJQ-Mz-2dL"/>
                                <constraint firstItem="zkX-h7-gTU" firstAttribute="leading" secondItem="02C-L6-sAm" secondAttribute="leadingMargin" id="OLn-P3-W0z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="143" id="LUd-fX-rio" customClass="CustomTableViewCell" customModule="lab1_weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="257" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUd-fX-rio" id="RNe-Na-nRu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-Mi-ICw">
                                            <rect key="frame" x="20" y="41" width="29.5" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-sY-dRu" userLabel="TemperatueLabel">
                                            <rect key="frame" x="158.5" y="40" width="97.5" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-3U-4Kf">
                                            <rect key="frame" x="335.5" y="40" width="58.5" height="61"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Fwd-sY-dRu" firstAttribute="centerX" secondItem="RNe-Na-nRu" secondAttribute="centerX" id="2I8-5a-Tqd"/>
                                        <constraint firstItem="jJV-Mi-ICw" firstAttribute="leading" secondItem="RNe-Na-nRu" secondAttribute="leadingMargin" id="4J4-gQ-rSh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fwd-sY-dRu" secondAttribute="bottom" constant="31" id="UuX-N6-nf8"/>
                                        <constraint firstItem="Fwd-sY-dRu" firstAttribute="top" secondItem="rIk-3U-4Kf" secondAttribute="top" id="WEQ-Qi-QYW"/>
                                        <constraint firstItem="rIk-3U-4Kf" firstAttribute="leading" secondItem="Fwd-sY-dRu" secondAttribute="trailing" constant="79.5" id="cWt-nq-LRG"/>
                                        <constraint firstItem="jJV-Mi-ICw" firstAttribute="centerY" secondItem="RNe-Na-nRu" secondAttribute="centerY" id="dUI-r9-1Tz"/>
                                        <constraint firstItem="jJV-Mi-ICw" firstAttribute="top" secondItem="RNe-Na-nRu" secondAttribute="topMargin" constant="30" id="f2q-Ve-Wam"/>
                                        <constraint firstItem="Fwd-sY-dRu" firstAttribute="top" secondItem="RNe-Na-nRu" secondAttribute="topMargin" constant="29" id="g1l-i7-VAJ"/>
                                        <constraint firstItem="rIk-3U-4Kf" firstAttribute="trailing" secondItem="RNe-Na-nRu" secondAttribute="trailingMargin" id="hmb-tF-3WA"/>
                                        <constraint firstItem="Fwd-sY-dRu" firstAttribute="bottom" secondItem="rIk-3U-4Kf" secondAttribute="bottom" id="x3f-aO-Wen"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="day_label" destination="jJV-Mi-ICw" id="gUD-X8-vOs"/>
                                    <outlet property="temperature_label" destination="Fwd-sY-dRu" id="LBB-n5-mi1"/>
                                    <outlet property="weather_icon" destination="rIk-3U-4Kf" id="cWZ-8L-saX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbw-Ly-1U1" id="WfE-mm-xGE"/>
                            <outlet property="delegate" destination="zbw-Ly-1U1" id="r3A-mq-jL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f6P-gZ-CXE"/>
                    <connections>
                        <outlet property="CityPicker" destination="zkX-h7-gTU" id="uwd-CH-Use"/>
                        <outlet property="currentDetailsView" destination="1Jd-4A-oFn" id="Uwk-3x-KRG"/>
                        <outlet property="currentTempLabel" destination="95F-1b-xSJ" id="WPV-If-pN4"/>
                        <outlet property="dismissDetailsButton" destination="sTg-EY-XDM" id="6hZ-Ea-Eka"/>
                        <outlet property="humidityLabel" destination="sHy-2z-EZH" id="hbB-ju-ahm"/>
                        <outlet property="labelViewContainer" destination="IkN-No-PAj" id="8Jb-Pj-DR8"/>
                        <segue destination="LYl-ng-9ma" kind="show" identifier="SpecificWeather" id="6gN-ir-fY9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLK-SI-3ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="Bbm-Dg-kpv"/>
                <tapGestureRecognizer id="Yzd-eg-7Ak">
                    <connections>
                        <segue destination="LYl-ng-9ma" kind="show" identifier="SpecificWeather" id="N5I-M7-eMo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="71.651785714285708"/>
        </scene>
        <!--Weather Attribute View Controller-->
        <scene sceneID="3kX-sX-L2W">
            <objects>
                <viewController id="LYl-ng-9ma" customClass="WeatherAttributeViewController" customModule="lab1_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iba-IT-DmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-oD-JnJ">
                                <rect key="frame" x="20" y="279" width="374" height="617"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="dXp-hj-C0w" kind="embed" id="8zx-V7-LA5"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-SN-nw8">
                                <rect key="frame" x="0.0" y="88" width="414" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="snx-h4-jzU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TiV-aq-S5m"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PFW-PF-Pqw"/>
                    </view>
                    <navigationItem key="navigationItem" id="rWr-AD-RYp"/>
                    <connections>
                        <outlet property="cityImageScrollView" destination="xXJ-SN-nw8" id="dxx-AJ-es4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blS-kf-jxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="71.651785714285708"/>
        </scene>
        <!--Weather Collection Controller-->
        <scene sceneID="LC5-pz-7Ja">
            <objects>
                <collectionViewController id="dXp-hj-C0w" customClass="WeatherCollectionController" customModule="lab1_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RCk-B8-XVS">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g94-lI-Yzs">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AttributeTile" id="io8-jH-Mdl">
                                <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gRG-IX-y0p">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dXp-hj-C0w" id="aJf-W7-Rpp"/>
                            <outlet property="delegate" destination="dXp-hj-C0w" id="a2b-IQ-5CJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1k-qe-479" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="72"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="9Zr-qK-LZY">
            <objects>
                <viewController id="Yu8-sL-52r" customClass="ModalViewController" customModule="lab1_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gz8-Ip-h7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00X-Z1-YcP">
                                <rect key="frame" x="20" y="20" width="156" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="ReturnFromSettings:" destination="Yu8-sL-52r" eventType="touchUpInside" id="NhI-yy-RiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KFx-8c-ikS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b73-UY-lNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="879.91071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFS-OL-fNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfq-rr-N9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6U-LH-sxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbw-Ly-1U1" kind="relationship" relationship="rootViewController" id="aeN-Cz-lJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08Y-Cu-3iM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6gN-ir-fY9"/>
    </inferredMetricsTieBreakers>
</document>
